<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.sample.phonebook.album.viewmodel.AlbumItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20"
        android:background="@color/dim_blue"
        android:onClick="@{() -> viewModel.onRowClick()}"
        android:padding="@dimen/dimen_20">

        <ImageView
            imageUrl="@{viewModel.model.thumbnailUrl}"
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_100" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dimen_10"
            android:text="@{viewModel.model.title}"
            android:textColor="@android:color/white" />

    </LinearLayout>
</layout>