<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.sample.phonebook.album.model.AlbumModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            imageUrl="@{model.url}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@color/light_grey"
            android:scaleType="center"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:background="@color/dim_blue"
            android:gravity="center"
            android:padding="@dimen/dimen_10"
            android:text="@{model.title}"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</layout>

