<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.sample.phonebook.home.viewmodel.HomeItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20"
        android:background="@color/dim_blue"
        android:onClick="@{() -> viewModel.onRowClick()}"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{String.format(@string/id,viewModel.model.id)}"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_6"
            android:paddingBottom="@dimen/dimen_6"
            android:text="@{String.format(@string/name,viewModel.model.name)}"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_6"
            android:paddingBottom="@dimen/dimen_6"
            android:text="@{String.format(@string/phone,viewModel.model.phone)}"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_6"
            android:paddingBottom="@dimen/dimen_6"
            android:text="@{String.format(@string/email,viewModel.model.email)}"
            android:textColor="@android:color/white" />
    </LinearLayout>
</layout>